* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    font-size: 16px;
    background-color: rgba(192, 222, 253, 0.8);
}


nav {
    width: 100%;
    background-color: rgba(13, 12, 12, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    top: 0;
}

#logo {
    text-align: center;
}

#logo a {
    text-decoration: none;
    color: orangered;
    font-size: 1.5em;
    font-weight: 900;
    line-height: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 50px;
}

.nav-menu .nav-item a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-item #active {
    color: orangered;
    text-decoration: underline;
}

.nav-item a:hover {
    text-decoration: underline;
    color: orangered;
}

.nav-item #nav-contact {
    background-color:  orangered;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
}

.nav-item #nav-contact:hover {
    background-color:  white;
    color: orangered;
    transition: all 0.3s ease-in-out;
}

.hamburger {
    display: none;
    cursor: pointer;
}

#hero {
    height: 700px;
    background-image: url(Images/brandon-griggs-wR11KBaB86U-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero h1 {
    font-size: 3em;
    margin: 20px 0px;
}

#hero h4 {
    font-size: 1.5em;
    margin: 20px 0px;
}

#hero button {
    font-weight: bold;
    font-size: 1.2em;
    background-color:  orangered;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
}

#hero button:hover {
    color: orangered;
    background-color: rgb(13, 12, 12);
    transition: all 0.3s ease-in-out;
}

#our-properties {
    width: 100%;
    padding: 100px 0px;
    text-align: center;
}

#our-properties h1 {
    font-size: 3rem;
    padding: 20px 0px;
}

#our-properties p {
    color: rgb(86, 83, 83);
    padding: 20px 250px;
    line-height: 2rem;
}

#rent, 
#sale {
    text-align: center;
    line-height: 2rem;
}

#rent-card,
#sale-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    border-radius: 10px;
}

.rent-detail,
.sale-detail {
    width: 30%;
    margin: 15px;
    background-color:white;
    box-shadow: 10px 10px 10px rgba(99, 33, 8, 0.2), -8px -8px 8px rgba(119, 3, 3, 0.2);
}

.rent-detail-body img,
.sale-detail-body img {
    width: 100%;
    height: 250px;
}

.rent-detail-body h4,
.sale-detail-body h4 {
    padding: 20px;
    font-size: 1.2rem;
    text-align: left;
}

.rent-detail-body h2,
.sale-detail-body h2 {
    padding: 20px;
    font-size: 2rem;
    color:rgba(12, 12, 220, 0.877);
    text-align: left;
}

.rent-detail h6,
.sale-detail h6 {
    background-color: rgb(250, 108, 56);
    padding: 20px;
    font-size: 0.9rem;
}

.rent-detail h6 span,
.sale-detail h6 span {
    color: blue;
}

#our-properties .rent-detail-body p,
#our-properties .sale-detail-body p {
    padding: 20px;
    color: rgb(250, 108, 56);
    text-align: left;
}

.rent-detail-body p,
.sale-detail-body p {
    padding: 20px;
    color: rgb(250, 108, 56);
    text-align: left;
}

#happy-clients {
    width: 100%;
    padding-bottom: 100px;
    text-align: center;
}

#happy-clients h1 {
    font-size: 3rem;padding-bottom: 20px;
}

#happy-clients p {
    padding: 20px 200px;
    line-height: 2rem;
}

#happy-clients .clients {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#happy-clients .client {
    background-color: aliceblue;
    margin: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 10px 10px 10px rgba(35, 25, 21, 0.2), -8px -8px 8px rgba(23, 21, 21, 0.2);
}

#happy-clients .client p {
    text-align: center;
    padding: 30px;
}

#happy-clients .client h4 {
    text-align: center;
    padding: 30px;
    color: orangered;
}

#footer {
    width: 100%;
    background-color: rgba(13, 12, 12, 0.9);
    padding: 20px 30px;
    text-align: center;
    color: orangered;
}







/* Rent Style*/
#rent-nav {
    background: linear-gradient(to right, rgb(13, 12, 12), rgba(52, 48, 48, 0.9))
}

#rent-hero {
    width: 100%;
    text-align: center;
}

#rent-hero h1 {
    font-size: 3rem;
    padding: 110px 50px;
    color: white;
    text-align: left;
    background: linear-gradient(to right, rgb(13, 12, 12), rgba(52, 48, 48, 0.9))
}

#rent-hero h1 span {
    color: orangered;
}

#rent-hero div {
    padding: 60px 20px;
}

#rent-hero h2 {
    font-size: 2rem;
    padding: 20px 0px;
}

#rent-hero p {
    color: rgb(86, 83, 83);
    padding: 20px 250px;
    line-height: 2rem;
}




/* Buy Style*/
#buy-nav {
    background: linear-gradient(to right, rgb(13, 12, 12), rgba(52, 48, 48, 0.9))
}

#buy-hero {
    width: 100%;
    text-align: center;
}

#buy-hero h1 {
    font-size: 3rem;
    padding: 110px 50px;
    color: white;
    text-align: left;
    background: linear-gradient(to right, rgb(13, 12, 12), rgba(52, 48, 48, 0.9))
}

#buy-hero h1 span {
    color: orangered;
}

#buy-hero div {
    padding: 60px 20px;
}

#buy-hero h2 {
    font-size: 2rem;
    padding: 20px 0px;
}

#buy-hero p {
    color: rgb(86, 83, 83);
    padding: 20px 250px;
    line-height: 2rem;
}





/* Contact Style*/
#contact-nav {
    background: linear-gradient(to right, rgb(13, 12, 12), rgba(52, 48, 48, 0.9))
}

#contact-hero {
    width: 100%;
    text-align: center;
}

#contact-hero h1 {
    font-size: 3rem;
    padding: 110px 50px;
    color: white;
    text-align: left;
    background: linear-gradient(to right, rgb(13, 12, 12), rgba(52, 48, 48, 0.9))
}

#contact-hero h1 span {
    color: orangered;
}

#contact {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
}

#contact-text {
    width: 35%;
}

#contact-text h3 {
    font-size: 1.7rem;
    padding: 0px 20px 20px 20px;
}

#contact-text ul li {
    list-style: none;
    padding: 20px;
    color: rgb(117, 114, 114);
    text-align: start;
}

ion-icon {
    margin-right: 5px;
    color: orangered;
    font-size: 1.7rem;
}

form {
    display: flex;
    flex-direction: column;
    width: 65%;
    padding: 20px 70px;
}

#form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form input {
    width: 48%;
    padding: 20px;
    margin: 10px 0px;
    outline: none;
    border: 3px solid rgb(202, 199, 199);
    border-radius: 5px;
}

form textarea {
    width: 100%;
    padding: 30px;
    margin: 10px 0px;
    outline: none;
    border: 2px solid rgb(202, 199, 199);
    border-radius: 5px;
}

form input:hover, form textarea:hover {
    border: 2px solid orangered;
    transition: all 0.3s ease-in-out;
}

#social-media ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

#social-media ul li {
    list-style: none;
}

#social-media ul li a {
    padding: 20px;
    font-size: 2rem;
    color: orangered;
}

form button {
    width: 25%;
    background-color: orangered;
    font-size: 1rem;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    margin: 10px 0px;
}

form button:hover {
    background-color: white;
    color: orangered;
    transition: all 0.3s ease-in-out;
}






/* Mobile */
@media screen and (max-width: 600px) {
    
    nav {
        padding: 10px 20px;
    }

    #logo {
        text-align: center;
    }
    
    #logo a {
        font-size: 0.9em;
        font-weight: 900;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        background-color: black;
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        width: 40%;
        height: 100vh;
        text-align: center;
        justify-content: flex-start;
        transition: 0.5s;
    }

    .nav-item {
        margin: 30px auto;
    }

    .nav-menu.active {
        left: 0;
    }

    #hero {
        text-align: center;
    }

    #our-properties {
        padding: 50px 0px;
    }
    
    #our-properties h1 {
        font-size: 1.8rem;
        padding: 30px;
    }
    
    #our-properties p {
        padding: 20px 50px;
    }

    #rent h1,
    #sale h1 {
        font-size: 1.5rem;
    }

    .rent-detail,
    .sale-detail {
        width: 90%;
    }

    #happy-clients {
        padding-top: 50px;
    }
    
    #happy-clients h1 {
        font-size: 2rem;
    }
    
    #happy-clients p {
        padding: 10px;
        line-height: 2rem;
    }
    
    #happy-clients .clients {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #happy-clients .client {
        width: 90%;
    }
    
    #rent-hero h1 {
        font-size: 2rem;
    }
    
    #rent-hero h2 {
        font-size: 1.7rem;
    }
    
    #rent-hero p {
        padding: 20px;
    }  
       
    #buy-hero h1 {
        font-size: 2rem;
    }
    
    #buy-hero h2 {
        font-size: 1.7rem;
    }
    
    #buy-hero p {
        padding: 20px;
    }
    
    #contact-hero h1 {
        font-size: 2rem;
    }
    
    #contact {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #contact-text {
        width: 100%;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }
    
    #form {
        width: 100%;
        flex-direction: column;
    }
    
    form input {
        width: 100%;
    }
    
    #social-media ul {
        padding: 20px;
    }
    
    #social-media ul li a {
        padding: 10px;
        font-size: 1.5rem;
        color: orangered;
    }
    
    form button {
        width: 50%;
    }
}


/* Tablet/iPad */

@media only screen and (max-width:900px) and (min-width:601px) {
    nav {
        padding: 10px 20px;
    }

    #logo {
        text-align: center;
        
    }
    
    #logo a {
        font-size: 0.9em;
        font-weight: 900;
    }
    
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    
    .nav-menu {
        background-color: black;
        position: fixed;
        right: -100%;
        top: 60px;
        gap: 0;
        flex-direction: column;
        width: 40%;
        height: 100vh;
        text-align: center;
        justify-content: flex-start;
        transition: 0.5s;
    }

    .nav-item {
        margin: 30px auto;
    }

    .nav-menu.active {
        right: 0;
    }

    #our-properties {
        padding: 30px 0px;
    }
    
    #our-properties h1 {
        font-size: 2rem;
        padding: 30px;
    }
    
    #our-properties p {
        padding: 20px 50px;
    }
    
    #rent {
        text-align: center;
        line-height: 2rem;
    }

    #rent h1 {
        font-size: 1.8rem;
    }
    
    #rent-card {
        padding: 20px 15px;
    }
    
    .rent-detail {
        width: 45%;
    }
    
    #sale {
        text-align: center;
        line-height: 2rem;
    }

    #rent h1 {
        font-size: 1.8rem;
    }
    
    #sale-card {
        padding: 20px 15px;
    }
    
    .sale-detail {
        width: 45%;
    }

    #happy-clients {
        padding-top: 50px;
    }
    
    #happy-clients h1 {
        font-size: 2rem;
    }
    
    #happy-clients p {
        padding: 10px;
        line-height: 2rem;
    }
    
    #happy-clients .clients {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    #happy-clients .client {
        width: 44%;
    }

    #rent-hero h1 {
        font-size: 2rem;
    }
    
    #rent-hero h2 {
        font-size: 1.7rem;
    }
    
    #rent-hero p {
        padding: 20px;
    }  
       
    #buy-hero h1 {
        font-size: 2rem;
    }
    
    #buy-hero h2 {
        font-size: 1.7rem;
    }
    
    #buy-hero p {
        padding: 20px;
    }

    #contact-hero h1 {
        font-size: 2rem;
    }
    
    #contact {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #contact-text {
        width: 100%;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }
    
    #form {
        width: 100%;
    }
    
    #social-media ul {
        padding: 20px;
    }
    
    #social-media ul li a {
        padding: 10px;
        font-size: 1.8rem;
        color: orangered;
    }
    
    form button {
        width: 30%;
    }
}